<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            padding:0; margin:0; box-sizing: border-box;
        }
        body {
            font-family:Arial, Helvetica, sans-serif;
            background-color: #000;
            color: #FFF;
            min-height: 100vh;
        }
        header {
            font-size: 60px;
            font-weight: 800;
            padding: 20px;
        }

        header, footer {
            background-color: #1c1818;
        }

        footer {
            padding: 20px;
            text-align: center;
        }

        section {
            padding: 40px 20px;
        }

        header span {
            cursor: pointer;
        }

        header span:first-child:hover {
            color: magenta;
        }

        header span:nth-child(2):hover {
            color: rgb(208, 255, 0);
        }

        header span:last-child:hover {
            color: cyan;
        }

        header span:nth-child(2)::before {
            content: "|";
            margin-right: 17px;
        }

        header span:nth-child(2)::after {
            content: "|";
            margin-left: 17px;
        }

        header span:nth-child(2):hover::before,  header span:nth-child(2):hover::after {
            color: #FFF;
        }

        section div {
            margin-top: 20px;
        }

        
        section div div {
            height: 80px;
            margin-top:5px;
            cursor: pointer;
        }

        section div:first-child div{ 
            background-color: cyan;
            width: 90%;
        }

        section div:nth-child(2) div{ 
            background-color: magenta;
            width: 80%;
        }

        section div:last-child div{ 
            background-color: yellow;
            width: 85%;
        }

        section div  div:hover {
            background-color: #FFF;
        }

        footer div {
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #FFF;
        }
    </style>
    <header>
        <span>be fluor</span> 
        <span>be lightful</span> 
        <span>be cool</span>
    </header>
    <section>
        <div>
            <p>cyan</p>
            <div></div>
        </div>
        <div>
            <p>magenta</p>
            <div></div>
        </div>
        <div>
            <p>yellow</p>
            <div></div>
        </div>
    </section>
    <footer>
        <div></div>
        <div></div>
        <div></div>
    </footer>

    
</body>
</html>